/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    width: 100%;
    /*
    background-color: #fafafa;
    */
    background-color: #dddddd;
    color: #262626;
    padding-bottom: 3rem;
    
}
img {
    display: block;
}

/* My styling */


header > .container {
    background-color: #ffffff; 
    margin-bottom: 20px;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    
}


.profile {
    padding: 10px;
}

.profile-settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

.profile-settings * {
    display: flex;
    justify-content: space-around;  

}


/*
header {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 50px;
}

header > .container {
    display: flex;
    
}

.profile-settings {
    flex-direction: column;
    flex-wrap: wrap;
}

*/

/* gallery section =============================



main {
  margin: 2rem auto;
}

main >.container {
	display: grid;
	background-color: #000;
	border: 1px solid #000;
	grid-gap: 1px;
	justify-self: center; 
	max-width: 292px;
	height: auto;
	margin: 0 auto;
}

.gallery {
  position: relative;
}

.gallery:hover {
  background-color: #dddddd;
}

.gallery:hover::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  color: rgb(0, 0, 0);
  font-size: 60px;
  font-weight: bold;
}

.gallery:hover .gallery-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
}

.gallery:hover .gallery-item::after {
  content: '0';
  display: block;
  position: absolute;
  border: 1px solid #dddddd;
  left: -11px;
  right: -11px;
  bottom: -11px;
  top: -11px;
}

.gallery-item {
  position: relative;
  pointer-events: none;
  border: 10px solid #fff;
}

@media only screen and (min-width: 768px) {
	main > .container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		max-width: 583px;
	}
}

@media only screen and (min-width: 1024px) {
	
	main > .container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		max-width: 1165px;
	}
}

*/


/*

main {
    display: grid;
    place-items: center;
} 

main > .container {
    
    grid-gap: 5px;
    columns: 6;
    grid-row: auto;

    /*
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 50px;
    

    width: 100%;
    height: 100vh;
    
    background-color: #ffffff;

}

*/

.gallery {
    display: grid;
    width: 100%;
    height: 100vh;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    transition: .5s;
    background-color: #ffffff;
}

.gallery-item {
    width: 100%;
    height: auto;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 214px;
    object-fit: cover;
    transition: .5s;
    display: block;
    margin: auto;
}

.gallery-item-info {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: #dddddd;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    transform: scale(0);
    transition: .5s;
}

.gallery-item-info > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

/* Hover section */

.gallery-item-info:hover {
    opacity: 1;
    transform: scale(1);
    transition: .5s;
}

/*
@media only screen and (min-width: 768px) {
	gallery {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		max-width: 583px;
	}
}

@media only screen and (min-width: 1024px) {
	
	gallery {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
		max-width: 1165px;
	}
}

*/